# micro-service

./: README.MD  README.md  pom.xml
micro-service-registry/: pom.xml
micro-service-registry/src/main/java/com/micro/service/: RegistryApplication.java
micro-service-registry/src/main/java/com/micro/service/config/: WebSecurityConfig.java
micro-service-registry/src/main/java/com/micro/service/registry/: App.java
micro-service-registry/src/main/resources/: application.yml
micro-service-registry/src/test/java/com/micro/service/: AppTest.java
micro-service-registry/src/test/java/com/micro/service/registry/: AppTest.java
micro-service-server/: pom.xml
micro-service-service1/: pom.xml
micro-service-service1/src/main/java/com/micro/service/: Service1Application.java
micro-service-service1/src/main/resources/: application.yml
src/main/java/com/micro/service/: RegistryApplication.java
